{
  "name": "bookme",
  "version": "1.0.0",
  "description": "A server for data processing for the booking app, bookme.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "jest --runInBand --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Biaska/CS361-Project.git"
  },
  "author": "Kyle Bias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Biaska/CS361-Project/issues"
  },
  "homepage": "https://github.com/Biaska/CS361-Project#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-oauth2-jwt-bearer": "^1.6.0",
    "haversine": "^1.1.1",
    "node-fetch": "^3.3.2",
    "node-geocoder": "^4.3.0",
    "nodemon": "^3.0.3",
    "pg": "^8.11.3",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^30.0.5",
    "superagent": "^8.1.2",
    "supertest": "^7.1.4"
  }
}
